/*
    Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies)

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to
    the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA 02110-1301, USA.
*/

module window {

    interface [
        JSGenerateIsReachable=ImplFrame,
        OmitConstructor
    ] Navigator {
        readonly attribute [Nondeterministic] DOMString appCodeName;
        readonly attribute [Nondeterministic] DOMString appName;
        readonly attribute [Nondeterministic] DOMString appVersion;
        readonly attribute [Nondeterministic] DOMString language;
        readonly attribute [Nondeterministic] DOMString userAgent;
        readonly attribute [Nondeterministic] DOMString platform;
        readonly attribute [ReplayNotImplemented] DOMPluginArray plugins;
        readonly attribute [ReplayNotImplemented] DOMMimeTypeArray mimeTypes;
        readonly attribute [Nondeterministic] DOMString product;
        readonly attribute [Nondeterministic] DOMString productSub;
        readonly attribute [Nondeterministic] DOMString vendor;
        readonly attribute [Nondeterministic] DOMString vendorSub;
        readonly attribute [Nondeterministic] boolean cookieEnabled;
        [Nondeterministic] boolean javaEnabled();

        readonly attribute [Nondeterministic] boolean onLine;

        void getStorageUpdates(); // FIXME: Remove this method or rename to yieldForStorageUpdates.
    };

}
